
PORT=8082
MONGO_URI=mongodb+srv://dharun:prakash@zealous.nvt0c.mongodb.net/LMS?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=zealousLMS@123
CONSUL_SERVICE_ID=Express_Test
CONSUL_SERVICE_NAME=Express_Test
TEST_SERVICE_NAME = Express_Test
REPORT_SERVICE_NAME = Express_Report
CONSUL_HOST=localhost
CONSUL_PORT=8082
